<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Painting View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Painting" id="BYZ-38-t0r" customClass="PaintingViewController" customModule="Painting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-Dz-Vsn" userLabel="paintingView">
                                <rect key="frame" x="0.0" y="533.5" width="375" height="133.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-ci-Kea" userLabel="color0" customClass="ColorButton" customModule="Painting" customModuleProvider="target">
                                        <rect key="frame" x="52" y="94" width="30.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kVk-ci-Kea" secondAttribute="height" multiplier="1:1" id="Tob-GU-Mrs"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5is-KK-TLo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r61-oU-mn1" userLabel="color1" customClass="ColorButton" customModule="Painting" customModuleProvider="target">
                                        <rect key="frame" x="112" y="93.5" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="0.78971354169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r61-oU-mn1" secondAttribute="height" multiplier="1:1" id="Dkx-lj-0DD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BJO-wn-5JD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVU-Fk-zHv" userLabel="color2" customClass="ColorButton" customModule="Painting" customModuleProvider="target">
                                        <rect key="frame" x="172.5" y="93.5" width="29.5" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="0.78971354169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EVU-Fk-zHv" secondAttribute="height" id="9tV-VD-FXG"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gs-aG-hgd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buF-wW-GBQ" userLabel="color3" customClass="ColorButton" customModule="Painting" customModuleProvider="target">
                                        <rect key="frame" x="232" y="94" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="0.78971354169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="buF-wW-GBQ" secondAttribute="height" id="bDY-nN-Xmw"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zgs-XP-xzt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ul5-b5-Sl7" userLabel="color4" customClass="ColorButton" customModule="Painting" customModuleProvider="target">
                                        <rect key="frame" x="292" y="94" width="30.5" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="0.78971354169999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ul5-b5-Sl7" secondAttribute="height" id="ETB-Jz-fBt"/>
                                        </constraints>
                                        <connections>
                                            <action selector="tapColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrB-jd-SxW"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alK-cu-tou">
                                        <rect key="frame" x="37.5" y="10" width="300" height="17"/>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Zlw-5u-cO7" customClass="ColorSlider" customModule="Painting" customModuleProvider="target">
                                        <rect key="frame" x="36" y="10.5" width="303.5" height="18"/>
                                        <connections>
                                            <action selector="tapColorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="nNL-hz-maO"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbJ-D3-8sX" userLabel="colorPicker View" customClass="ColorPicker" customModule="Painting" customModuleProvider="target">
                                        <rect key="frame" x="10" y="50" width="355" height="33.5"/>
                                        <color key="backgroundColor" red="0.015686274510000001" green="0.41960784309999999" blue="0.58431372550000005" alpha="0.5" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMZ-UR-YdE">
                                        <rect key="frame" x="-2" y="103" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapTestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzZ-7x-DXl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r61-oU-mn1" firstAttribute="leading" secondItem="kVk-ci-Kea" secondAttribute="trailing" constant="30" id="0jG-bQ-834"/>
                                    <constraint firstItem="EVU-Fk-zHv" firstAttribute="leading" secondItem="r61-oU-mn1" secondAttribute="trailing" constant="30" id="3A1-kc-qe2"/>
                                    <constraint firstItem="buF-wW-GBQ" firstAttribute="centerY" secondItem="EVU-Fk-zHv" secondAttribute="centerY" id="4na-Uu-rey"/>
                                    <constraint firstItem="Zlw-5u-cO7" firstAttribute="top" secondItem="alK-cu-tou" secondAttribute="top" id="6qF-43-9ga"/>
                                    <constraint firstItem="alK-cu-tou" firstAttribute="centerX" secondItem="pbG-Dz-Vsn" secondAttribute="centerX" id="9UP-Ub-8AY"/>
                                    <constraint firstItem="JbJ-D3-8sX" firstAttribute="centerY" secondItem="pbG-Dz-Vsn" secondAttribute="centerY" id="ASu-uc-Sid"/>
                                    <constraint firstAttribute="bottom" secondItem="EVU-Fk-zHv" secondAttribute="bottom" constant="10" id="Frr-al-fBJ"/>
                                    <constraint firstItem="EVU-Fk-zHv" firstAttribute="top" secondItem="JbJ-D3-8sX" secondAttribute="bottom" constant="10" id="G8D-lA-qSZ"/>
                                    <constraint firstItem="kVk-ci-Kea" firstAttribute="centerY" secondItem="EVU-Fk-zHv" secondAttribute="centerY" id="HIP-Ee-Q4e"/>
                                    <constraint firstItem="r61-oU-mn1" firstAttribute="height" secondItem="EVU-Fk-zHv" secondAttribute="height" id="Hd7-Rf-ydd"/>
                                    <constraint firstItem="EVU-Fk-zHv" firstAttribute="centerX" secondItem="pbG-Dz-Vsn" secondAttribute="centerX" id="KWi-gO-PFw"/>
                                    <constraint firstItem="buF-wW-GBQ" firstAttribute="leading" secondItem="EVU-Fk-zHv" secondAttribute="trailing" constant="30" id="OyM-kx-T0F"/>
                                    <constraint firstItem="Zlw-5u-cO7" firstAttribute="bottom" secondItem="alK-cu-tou" secondAttribute="bottom" id="YRY-pO-kpu"/>
                                    <constraint firstItem="Zlw-5u-cO7" firstAttribute="trailing" secondItem="alK-cu-tou" secondAttribute="trailing" id="ZBs-jD-tJP"/>
                                    <constraint firstItem="r61-oU-mn1" firstAttribute="centerY" secondItem="EVU-Fk-zHv" secondAttribute="centerY" id="atG-ue-EwN"/>
                                    <constraint firstItem="JbJ-D3-8sX" firstAttribute="height" secondItem="pbG-Dz-Vsn" secondAttribute="height" multiplier="1/4" id="ceX-Ta-pSr"/>
                                    <constraint firstItem="alK-cu-tou" firstAttribute="height" secondItem="JbJ-D3-8sX" secondAttribute="height" multiplier="1/2" id="cpL-e3-vnj"/>
                                    <constraint firstItem="buF-wW-GBQ" firstAttribute="height" secondItem="EVU-Fk-zHv" secondAttribute="height" id="dqO-7D-YpT"/>
                                    <constraint firstItem="Zlw-5u-cO7" firstAttribute="leading" secondItem="alK-cu-tou" secondAttribute="leading" id="fEg-9T-U2D"/>
                                    <constraint firstItem="Ul5-b5-Sl7" firstAttribute="leading" secondItem="buF-wW-GBQ" secondAttribute="trailing" constant="30" id="kPn-T9-Kcw"/>
                                    <constraint firstAttribute="trailing" secondItem="JbJ-D3-8sX" secondAttribute="trailing" constant="10" id="ns0-9v-A0k"/>
                                    <constraint firstItem="Ul5-b5-Sl7" firstAttribute="centerY" secondItem="EVU-Fk-zHv" secondAttribute="centerY" id="oYt-Fl-Dbz"/>
                                    <constraint firstItem="kVk-ci-Kea" firstAttribute="height" secondItem="EVU-Fk-zHv" secondAttribute="height" id="pUI-Es-Yof"/>
                                    <constraint firstItem="alK-cu-tou" firstAttribute="width" secondItem="pbG-Dz-Vsn" secondAttribute="width" multiplier="4/5" id="qlJ-cC-Wb9"/>
                                    <constraint firstItem="Ul5-b5-Sl7" firstAttribute="height" secondItem="EVU-Fk-zHv" secondAttribute="height" id="vtv-tR-ZIu"/>
                                    <constraint firstItem="alK-cu-tou" firstAttribute="top" secondItem="pbG-Dz-Vsn" secondAttribute="top" constant="10" id="wZu-Bm-Ade"/>
                                    <constraint firstItem="JbJ-D3-8sX" firstAttribute="leading" secondItem="pbG-Dz-Vsn" secondAttribute="leading" constant="10" id="zQH-9i-C2K"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTe-Xr-iXe">
                                <rect key="frame" x="16" y="20" width="99" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="0.5236816406" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pbG-Dz-Vsn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="AbG-J5-SOc"/>
                            <constraint firstItem="pbG-Dz-Vsn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mmw-22-rNQ"/>
                            <constraint firstItem="pbG-Dz-Vsn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="QAp-57-Wmj"/>
                            <constraint firstItem="pbG-Dz-Vsn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bbO-ph-m1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="color0" destination="kVk-ci-Kea" id="QAZ-Vn-bBa"/>
                        <outlet property="color1" destination="r61-oU-mn1" id="NDb-Yc-bff"/>
                        <outlet property="color2" destination="EVU-Fk-zHv" id="VxY-Qo-yNX"/>
                        <outlet property="color3" destination="buF-wW-GBQ" id="FzY-0D-jOy"/>
                        <outlet property="color4" destination="Ul5-b5-Sl7" id="834-Nm-5Wa"/>
                        <outlet property="colorPicker" destination="JbJ-D3-8sX" id="23L-T0-FWG"/>
                        <outlet property="colorSlider" destination="Zlw-5u-cO7" id="2hD-WJ-uaV"/>
                        <outlet property="paintingView" destination="pbG-Dz-Vsn" id="imr-an-men"/>
                        <outlet property="sliderView" destination="alK-cu-tou" id="gcx-L5-mRh"/>
                        <outlet property="testImageView" destination="vTe-Xr-iXe" id="KUO-Lm-ohd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="437.60000000000002" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
